{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "CloudRoleName": "Configuration.Web.Dev",
    "DisableTelemetry": false,
    "EnableAdaptiveSampling": false
  }
}
